{
  "name": "root",
  "private": true,
  "scripts": {
    "lint": "eslint packages",
    "serve:all": "lerna run serve --parallel",
    "build:all": "lerna run build --parallel"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^6.2.2",
    "lerna": "^3.20.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
